azure.activedirectory.tenant-id=1e303b66-98e1-4d31-a84c-5e2366531a19
azure.activedirectory.client-id=190f82ac-cc87-4353-b199-0966f984af3b
azure.activedirectory.client-secret:kNq8Q~PM31jUnl.oEdtAbUUIecq~NSUMRjtXXaBV
azure.activedirectory.user-group.allowed-groups=testGroup